{
  "name": "3d-models",
  "version": "1.0.0",
  "description": "Local setup to view `mokn_index.html`",
  "main": "attributes.js",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "start": "vite --port 3000",
    "leads:server": "node server/leads-server.mjs --port 8787",
    "serve:full": "node server/leads-server.mjs --serve-dist --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  }
}
